[Unit]
Description=HoleHunter Backend Service
Documentation=https://github.com/holehunter/holehunter
After=network.target
Wants=network-online.target

[Service]
# 用户和组
User=holehunter
Group=holehunter

# 工作目录
WorkingDirectory=/opt/holehunter

# 启动命令
ExecStart=/opt/holehunter/bin/holehunter
ExecReload=/bin/kill -HUP $MAINPID

# 自动重启
Restart=always
RestartSec=5

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/holehunter
ReadWritePaths=/var/log/holehunter

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 环境变量
Environment="HOLEHUNTER_SERVER_PORT=8080"
Environment="HOLEHUNTER_DB_PATH=/var/lib/holehunter/holehunter.db"
Environment="HOLEHUNTER_LOG_LEVEL=info"
Environment="HOLEHUNTER_NUCLEI_PATH=/usr/bin/nuclei"

# 日志
StandardOutput=append:/var/log/holehunter/holehunter.log
StandardError=append:/var/log/holehunter/holehunter-error.log

# 进程管理
PIDFile=/var/run/holehunter/holehunter.pid
Type=forking

[Install]
WantedBy=multi-user.target
